{
  "name": "myproject",
  "version": "1.0.0",
  "description": "this is my first project",
  "main": "index.js",
  "scripts": {
    "test": "git repository"
  },
  "author": "samarth upadhyay",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.8.0",
    "give-me-a-joke": "^0.5.1",
    "myproject": "file:"
  }
}
